version: "2.1"
services:
  ubuntu:
    container_name: ubuntu
    image: "ubuntu:22.04"
#
#    expose:
#      - "22"
#    ports:
#      - "22:5000"
  centos7:
    container_name: centos7
    image: "centos:centos7"