---
clickhouse_version: "23.5.5.92"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static
clickhouse_database: "logs"
clickhouse_table: "from_vector (file String, host String, message String, timestamp DateTime) Engine=Log"

